body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

header {
  background-color: #FFB6C1;
  color: white;
  text-align: center;
  padding: 50px 0;
}

header h1 {
  font-size: 3em;
}

h2 {
  color: #FF69B4;
}

.intro, .memories, .birthday-message, .countdown {
  margin: 20px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline .event {
  margin-bottom: 20px;
}

.images img {
  max-width: 100%;
  height: auto;
  margin: 10px;
  border-radius: 8px;
}

#countdown {
  font-size: 2em;
  color: #FF69B4;
  text-align: center;
  margin-top: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #FFB6C1;
  position: fixed;
  bottom: 0;
  width: 100%;
}
